# Twitter developer keys
export TWITTER_CONSUMER_KEY=""
export TWITTER_CONSUMER_SECRET=""
export TWITTER_ACCESS_TOKEN=""
export TWITTER_ACCESS_TOKEN_SECRET=""
export TWITTER_WEBHOOK_ENV=""

# Mongo DB host uel
export MONGO_DB_URL=""

# Helix Node provider url
export PROVIDER_ADDRESS=""

# Port Twitter AutoHook
export PORT=""

# Ngrok Authentication token
export export AUTH_TOKEN_NGROK=""